* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    /* Color Pallette Variables */
    --blackish: #2d2d2b; 
    --powder: #F0e4d8; 
    --offwhite: #f6f5f0;
    --supple: #c39e9e;
    --fadedpink: #f6f0f1; 
}

body {
    background-color: var(--offwhite); 
    color: var(--blackish); 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px; 

}

.main-header {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 15px 0;
    background-color: var(--supple); 
    border-bottom-color: var(--powder); 

}

.main-header .Name {
    text-align: center;
    padding: 5px 5px 5px 80px;
    background-color: var(--powder); 
    margin: 10px 0 10px 0;

}
   
nav ul li {
    list-style-type: none;
    display: inline;
    margin: 12px; 
}

nav ul li a {
    background-color: var(--powder); 
    padding: 8px;
    font-size: 20px;
    color: var(--blackish); 
    border-style: double;
    box-shadow: 2px 2px 3px;
}

nav ul li a:hover {
    border-color: var(--fadedpink);
    color: var(--supple);
}

.header-image {
    height: 150px;
    width: 100%;
    margin-bottom: 50px;
    background-image: url("../images/headerimage.jpg"); 
    background-size: contain;
    background-position: center;
}

.SelfPhoto {
    height: 200px; 
    border-radius: 50%; 
    position: absolute; 
    margin-left: 50px; 
    margin-top: -15px; 
    transform: rotate(-5deg);
    border-style: groove;
    border-color: var(--supple);
    box-shadow: 2px 2px 3px; 
}

.header-image h1 {
    float: right; 
    margin: 80px; 
    text-align: center;
    padding: 10px; 
    background-color: var(--powder); 
}

main {
    width: 90%;
    margin: 0 auto 0 auto;
    padding: 20px; 
}

#AboutMeSection {
    clear: both; 
    display: flex;  
}

.title {
    float: left;
    padding: 20px 20px 40px 60px;  
    text-align: right;
    margin-left: 60px;
    margin-right: 60px; 
    font-size:40px;  
    border-right-style: solid;
    border-right-color: var(--supple);
    border-right-width: thick; 
    color: var(--blackish);

}

#WorkSection {
    clear: both; 
    display: inline-flex; 
    margin-left: 15px;
    margin-top: 40px; 
}

.parent { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    grid-column-gap: 10px;
    grid-row-gap: 10px; 
    }
    .div1 { grid-area: 1 / 1 / 3 / 3; } 
    .div2 { grid-area: 3 / 1 / 4 / 2; } 
    .div3 { grid-area: 3 / 2 / 4 / 3; } 
    .div4 { grid-area: 4 / 1 / 5 / 2; } 
    .div5 { grid-area: 4 / 2 / 5 / 3; } 


.div1 a, .div2 a, .div3 a, .div4 a, .div5 a {
        position: relative; 
}

.text-block {
    padding: 10px 10px 10px 50px; 
    position: absolute; 
    background-color: var(--blackish);
    color: var(--powder); 
    text-align: right; 
    bottom: 30px;
}

.text-block:hover {
    font-size: 110%; 
    padding-left: 5%; 
}